<!DOCTYPE html>
<html>
<head>
  <title>Calozies</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="calozies.css">
  <link rel="icon" href="https://i.ibb.co/HX6nSdx/Black-and-Cream-Hair-Stylist-Fashion-Logo-4.png"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* The Modal (background) */
.modal, .modal2 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close, .close1 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close, .close1:hover,
.close, .close1:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>
  <header>
    <p></p>
      <a href="index.html"><center><img id="image1" src="https://i.ibb.co/HX6nSdx/Black-and-Cream-Hair-Stylist-Fashion-Logo-4.png" width="100" height="100"/></center></a>
      <div id="titleHeader">Calozies.</div>
  </header>
  <span style="font-size:30px;cursor:pointer;color:white;" onclick="openNav()">&#9776;</span>
  <ul class="topnav" id="table">
  <ul class="topnav" id="table">
  </ul>
  <center><img id="image1" src="https://i.ibb.co/qxhxsNy/Turn-your-fitness-goals-into-reality-starting-with-these-metrics.png" width="500"/></center></a>
  <center><h1>Calculate your Body Mass Index.</h1></center>
  <center><p>Enter your mass (kilograms): <input onclick="clearOutput()" id="massInput" type = "text"></p></center>
  <center><p>Enter your height (metres): <input id="heightInput" type = "text"></p></center>
  <center><p><button type="button" onclick="BMICalculator()"> Calculate </button></p></center>
  <center><img id="image1" src="https://i.ibb.co/34H1nLT/Turn-your-fitness-goals-into-reality-starting-with-these-metrics-1.png" width="500"/></center></a>
  <center><h1>Calculate your Body Fat Percentage.</h1></center>
  <center><p>Enter your mass (kilograms): <input onclick="clearOutput()" id="massInput" type = "text"></p></center>
  <center><p>Enter your height (metres): <input id="heightInput" type = "text"></p></center>
  <center><p><button type="button" onclick="BMICalculator()"> Calculate </button></p></center>
  <p id ="BMIOutput"></p>
  <p id="BMImeaning"></p>
  <p id="BMIexplanation"></p>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="caloziesAbout.html">About</a>
  <a href="CaloriesCalculator.html">Calories Calculator</a>
  <a href="caloziesBMICalculator.html">BMI Calculator</a>
  <a href="ExerciseConvertor.html">Exercises</a>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div id="modalDisplay" class="modal-content">
    <span class="close">&times;</span>
  </div>

</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
//var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
/*btn.onclick = function() {
  modal.style.display = "block";
}*/

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

function BMICalculator(){
    let BMImass = document.getElementById("massInput").value;
    let BMIheight = document.getElementById("heightInput").value;
    let BMICalculation = (BMImass/(BMIheight*BMIheight)).toFixed(2);
    let BMIoutput = document.getElementById("BMIOutput");
    let BMItext = document.createTextNode("Your BMI is: " + BMICalculation);
    let BMIMean = document.getElementById("BMImeaning");
    let BMIExplainMeaning = document.getElementById("BMIexplanation");
    let BMIresult;
    let BMIexplain
    if (BMICalculation<18.5){
        BMIimage = "https://i.ibb.co/rGrQwMY/Untitled-design-2.png" 
        BMIresult = "Underweight";
        BMIexplain = "You may be underweight. This can be associated with a range of health issues. We recommend discussing your result with a GP or dietician.";
    }
    if (BMICalculation>18.4 && BMICalculation<25){
        BMIresult = "Normal";
        BMIexplain = "You have a healthy body weight. Keep up the great work!";
    }
    if (BMICalculation>24.9 && BMICalculation<30){
        BMIresult = "Overweight";
        BMIexplain = "You may be overweight. This can be associated with a range of health issues, including heart disease. We recommend discussing your result with a GP or dietician.";
    }
    if (BMICalculation>29.9){
        BMIresult = "Obesity";
        BMIexplain = "You may be overweight. This can be associated with a range of health issues, including heart disease. We recommend discussing your result with a GP or dietician.";
    }
    /*let BMIresultmeans = document.createTextNode(BMIresult);
    let BMIExplanationMeans = document.createTextNode(BMIexplain);
    BMIoutput.appendChild(BMItext);
    BMIMean.appendChild(BMIresultmeans);
    BMIExplainMeaning.appendChild(BMIExplanationMeans);
    document.getElementById("massInput").value = "";
    document.getElementById("heightInput").value = "";*/
    var modal = document.getElementById("myModal");
    var modalDisplay = document.getElementById("modalDisplay");
    var resultImage = document.createElement("img");
    resultImage.style.width = "50px";
    resultImage.style.height = "50px";
    var resultMeaning = document.createElement("p");
    var explanationMeaning = document.createElement("p");
    resultImage.src = BMIimage;
    let BMIresultmeans = document.createTextNode(BMIresult);
    let BMIExplanationMeans = document.createTextNode(BMIexplain);
    resultMeaning.appendChild(BMIresultmeans);
    explanationMeaning.appendChild(BMIExplanationMeans);
    modalDisplay.appendChild(resultImage);
    modalDisplay.appendChild(resultMeaning);
    modalDisplay.appendChild(explanationMeaning);
    modal.style.display = "block";
    var span = document.getElementsByClassName("close")[0];
    let btn = document.getElementById("myBtn");
    span.onclick = function() {
    modal.style.display = "none";
    }
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  }

function milktea(){
  var modal = document.getElementById("myModal");
  modal.style.display = "block";
  var span = document.getElementsByClassName("close")[0];
  let btn = document.getElementById("myBtn");
  //btn.onclick = function() {
    //modal.style.display = "block";
  //}
  span.onclick = function() {
    modal.style.display = "none";
  }
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
}

function clearOutput(){
    document.getElementById("BMIOutput").innerHTML = "";
    document.getElementById("BMImeaning").innerHTML = "";
}
</script>
<p></p>
</body>
<center><footer>&copy; Calozies 2020 </footer></center>
</html>