<!DOCTYPE html>
<html>
<head>
  <title>Calozies</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="calozies.css">
  <link rel="icon" href="https://i.ibb.co/HX6nSdx/Black-and-Cream-Hair-Stylist-Fashion-Logo-4.png"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
  <header>
    <p></p>
      <a href="index.html"><center><img id="image1" src="https://i.ibb.co/HX6nSdx/Black-and-Cream-Hair-Stylist-Fashion-Logo-4.png" alt="Dunedin Dairy" width="100" height="100"/></center></a>
      <div id="titleHeader">Calozies.</div>
  </header>
  <span style="font-size:30px;cursor:pointer;color:white;" onclick="openNav()">&#9776;</span>
  <ul class="topnav" id="table">
  <ul class="topnav" id="table">
    <!--<li><a href="Personal.html">Home</a></li>
    <li><a href="aboutPersonal.html">About</a></li>
    <li class="tableElements" onclick="showProducts();">&#128722; PRODUCTS </li>
    <li class="tableElements" onclick="showNews();">&#128240; NEWS</li>
    <li class="tableElements" onclick="showMap();">&#129517; LOCATION</li>
    <li class="tableElements" onclick="showGuestBook();">&#128214; GUEST BOOK</li>-->
  </ul>
  <h1>About Calozies.</h1>
  <p>Have you ever wondered how many calories was in that Hawaiian pizza?</p>
  <p>Have you ever wondered how many kilometres you would have to run to burn those calories?</p>
  <p>We have too!</p>
  <p>Hence we started Calozies, the one-stop platform for you to track the individual calories of each meal!</p>
  <p>Now, you can feel less guilty about having that slice of pizza as you'll know exactly how many kilometres you will have to run the next day to shed those calories.</p>
  <p>For any business enquiries: <a href="mailto:workwithcalozies@gmail.com">workwithcalozies@gmail.com</a></p>
  <div>
    <a href="https://www.instagram.com/calozies/?hl=en"><i class="fa fa-instagram" style="font-size: 40px;color:white"></i></a>
  </div>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="caloziesAbout.html">About</a>
  <a href="CaloriesCalculator.html">Calories Calculator</a>
  <a href="caloziesBMICalculator.html">BMI Calculator</a>
  <a href="ExerciseConvertor.html">Exercises</a>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<p></p>
</body>
<center><footer>&copy; Calozies 2020 </footer></center>
</html>
